.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr, 1fr));
  grid-auto-rows: 150px;
  gap: 20px;
  padding: 2rem;
}

svg {
  width: 5rem;
  height: auto;
}

.img-container {
  position: relative;
  border: 3px solid rgb(192, 191, 213);
  border-radius: 1rem;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 1;
  cursor: pointer;
  transition: 0.5s ease;
}

@media (min-width: 621px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 450px) {
  .gallery img {
    height: 100%;
  }
}

.gallery .img-container:first-child {
  grid-row: span 2;
  grid-column: span 2;
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  background-color: grey;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.selectImage {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 2rem;
  height: 2rem;
  border-radius: 10px;
  visibility: hidden;
  z-index: 20;
  cursor: pointer;
}

.img-container:hover .overlay {
  opacity: 0.7;
  cursor: pointer;
}

.img-container:hover .selectImage {
  visibility: visible;
}

.img-selected__overlay-opacity {
  opacity: 0.5;
}

.img-selected__input-visibility {
  visibility: visible;
}

.dragged-image {
  visibility: hidden;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 0 auto;
  z-index: 100;
  border-radius: 1rem;
  overflow: hidden;
}

.slider-overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.hidden {
  display: none;
}

.img-container.add-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px dashed rgb(192, 191, 213);
}

.add-image-input {
  display: none;
}

.add-image-label {
  display: block;
  position: relative;
  background-color: rgb(192, 191, 213);
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
